.main {
    text-align: center;
    padding: 0 1rem 1rem 1rem;
}
.title {
    margin-bottom: 0.5rem;
}
.mapBox {
    margin: 0.5rem;
}
.map {
    border: none;
    width: 100%;
}

.stars {
    svg {
        display: inline;
        width: 18%;
    }
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.card {
    max-width: 400px;
    margin: 0.5rem; // カード同士が2remの間隔で表示されるように調整
    width: calc(33.333% - 1rem); // 3つのカードが横に並ぶようにします。
    box-sizing: border-box;
    p {
        margin: 0;
        font-size: 0.8rem;
    }
    h3 {
        margin: 0;
        font-size: 1.2rem;
    }
}

@media (max-width: 767px) {
    .card {
        width: calc(50% - 1rem); // 2つのカードが横に並ぶようにします。
    }
}

.cardHeader {
    align-items: center;
}

.iconBox{
    display: flex;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    align-items: center;
}
.icon {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
}
.selectBox{
    button {
        margin: 0 auto;
    }
}